{
  "generator-jhipster": {
    "promptValues": {
      "packageName": "ua.com.sngtrans.plenary",
      "nativeLanguage": "ru"
    },
    "jhipsterVersion": "4.7.0",
    "baseName": "PlenaryERP",
    "packageName": "ua.com.sngtrans.plenary",
    "packageFolder": "ua/com/sngtrans/plenary",
    "serverPort": "8080",
    "authenticationType": "session",
    "hibernateCache": "hazelcast",
    "clusteredHttpSession": false,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "postgresql",
    "prodDatabaseType": "postgresql",
    "searchEngine": "elasticsearch",
    "messageBroker": false,
    "serviceDiscoveryType": false,
    "buildTool": "maven",
    "enableSocialSignIn": true,
    "enableSwaggerCodegen": true,
    "rememberMeKey": "39fa55eb9549ab87dd9942f1e3de2b95b316c56a",
    "clientFramework": "angularX",
    "useSass": false,
    "clientPackageManager": "yarn",
    "applicationType": "monolith",
    "testFrameworks": [
      "gatling",
      "cucumber",
      "protractor"
    ],
    "jhiPrefix": "jhi",
    "enableTranslation": true,
    "nativeLanguage": "ru",
    "languages": [
      "ru",
      "en",
      "ua"
    ]
  }
}